.contenido {
display: grid;
align-items: flex-start;
gap: 5rem;
}

@media(min-width:768px) {

     .contenido {
      .contenido{
        grid-template-columns: 3fr 2fr;
      }
 }

}

.carrito{
    padding: 3rem 0;
}
.producto{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  align-items: center;
  padding: 3rem 0;
  border-bottom: 1px solid #cfcfcf;
  position: relative;
}

.producto:last-of-type{
  border: none;
}
.producto p{
  margin: 0 0 1rem 0;
}

.nombre{
  font-weight: 700;
  font-size: 3.2rem;

}
.select{
  all: unset;
  border: 1px solid var(--black);
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  width: 15%;
  margin-bottom: 2rem;
}
.subtotal{
font-size: 2.2rem;
}

.resumen{
    background-color: #f9fafb;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;
}

.eliminar{
all: unset;
position: absolute;
top: 3rem;
right: 1rem;
font-weight: 700;
}

.eliminar:hover{
  cursor: pointer;
  color: red;
}

.img{
  border-radius: 10px;
}

.form {
  max-width: 400px;
  margin: 0 auto;
}

.div {
  margin-bottom: 10px;
}

.label {
  display: block;
  margin-bottom: 5px;
}

.imput {
  width: 30%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin: 10px;
}

/* Add these styles to your CSS file */
.formul {
    font-size: 20px;
    color: #333;
    font-weight: bold;
}


.flotar {
  animation: flotar 1s ease-in-out infinite;
}

@keyframes flotar {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
